<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="https://dazzling-goldstine-618c73.netlify.app/author/preview_galoo/width=device-width, initial-scale=1">
	<title>preview_galoo &#8211; Preview Galoo</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Preview Galoo &raquo; Flux" href="https://dazzling-goldstine-618c73.netlify.app/feed/">
<link rel="alternate" type="application/rss+xml" title="Preview Galoo &raquo; Flux des commentaires" href="https://dazzling-goldstine-618c73.netlify.app/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Preview Galoo &raquo; Flux des articles écrits par preview_galoo" href="https://dazzling-goldstine-618c73.netlify.app/author/preview_galoo/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dazzling-goldstine-618c73.netlify.app\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://dazzling-goldstine-618c73.netlify.app/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="twenty-twenty-one-style-css" href="https://dazzling-goldstine-618c73.netlify.app/wp-content/themes/twentytwentyone/style.css?ver=1.4" media="all">
<link rel="stylesheet" id="twenty-twenty-one-print-style-css" href="https://dazzling-goldstine-618c73.netlify.app/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.4" media="print">
<link rel="https://api.w.org/" href="https://dazzling-goldstine-618c73.netlify.app/wp-json/">
<link rel="alternate" type="application/json" href="https://dazzling-goldstine-618c73.netlify.app/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dazzling-goldstine-618c73.netlify.app/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dazzling-goldstine-618c73.netlify.app/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="https://dazzling-goldstine-618c73.netlify.app/author/preview_galoo/WordPress 5.8.3">
</head>

<body class="archive author author-preview_galoo author-1 wp-embed-responsive is-light-theme no-js hfeed">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Aller au contenu</a>

	
<header id="masthead" class="site-header has-title-and-tagline" role="banner">

	

<div class="site-branding">

	
						<p class="site-title"><a href="https://dazzling-goldstine-618c73.netlify.app/">Preview Galoo</a></p>
			
			<p class="site-description">
			Un site utilisant WordPress		</p>
	</div>
<!-- .site-branding -->
	

</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">


	<header class="page-header alignwide">
		<h1 class="page-title">Auteur/autrice : <span>preview_galoo</span>
</h1>			</header><!-- .page-header -->

					
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-non-classe entry">

	
<header class="entry-header">
	<h2 class="entry-title default-max-width"><a href="https://dazzling-goldstine-618c73.netlify.app/2022/01/17/bonjour-tout-le-monde/">Bonjour tout le monde !</a></h2></header><!-- .entry-header -->

	<div class="entry-content">
		<p>Bienvenue sur WordPress. Ceci est votre premier article. Modifiez-le ou supprimez-le, puis commencez à écrire !</p>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer default-max-width">
		<span class="posted-on">Publié le <time class="entry-date published updated" datetime="2022-01-17T10:50:12+01:00">17 janvier 2022</time></span><div class="post-taxonomies"><span class="cat-links">Catégorisé comme <a href="https://dazzling-goldstine-618c73.netlify.app/category/non-classe/" rel="category tag">Non classé</a> </span></div>	</footer><!-- .entry-footer -->
</article><!-- #post-${ID} -->
	
	

			</main><!-- #main -->
		</div>
<!-- #primary -->
	</div>
<!-- #content -->

	
	<aside class="widget-area">
		<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://dazzling-goldstine-618c73.netlify.app/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Rechercher</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Rechercher</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Articles récents</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://dazzling-goldstine-618c73.netlify.app/2022/01/17/bonjour-tout-le-monde/">Bonjour tout le monde !</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Commentaires récents</h2>
<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">Un commentateur WordPress</a> sur <a class="wp-block-latest-comments__comment-link" href="https://dazzling-goldstine-618c73.netlify.app/2022/01/17/bonjour-tout-le-monde/#comment-1">Bonjour tout le monde !</a></footer></article></li></ol>
</div></div></section>	</aside><!-- .widget-area -->


	<footer id="colophon" class="site-footer" role="contentinfo">

				<div class="site-info">
			<div class="site-name">
																						<a href="https://dazzling-goldstine-618c73.netlify.app/">Preview Galoo</a>
																		</div>
<!-- .site-name -->
			<div class="powered-by">
				Fièrement propulsé par <a href="https://fr.wordpress.org/">WordPress</a>			</div>
<!-- .powered-by -->

		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->

</div>
<!-- #page -->

<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script id="twenty-twenty-one-ie11-polyfills-js-after">
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="https://dazzling-goldstine-618c73.netlify.app/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4"><\/scr' + 'ipt>' );
</script>
<script src="https://dazzling-goldstine-618c73.netlify.app/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.4" id="twenty-twenty-one-responsive-embeds-script-js"></script>
<script src="https://dazzling-goldstine-618c73.netlify.app/wp-includes/js/wp-embed.min.js?ver=5.8.3" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	
</body>
</html>